# toastlib-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/toastlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/toastlib/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wind/toastlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastlib/: build.gradle
toastlib/src/androidTest/java/com/wind/toastlib/: ExampleInstrumentedTest.java
toastlib/src/main/: AndroidManifest.xml
toastlib/src/main/java/com/wind/toastlib/: AbsTransientLayout.java  ContentViewCallback.java  NotificationUtil.java  ToastActivity.java  ToastTransientLayout.java  ToastUtil.java  TransientFrame.java  TransientFrameManager.java
toastlib/src/main/res/drawable/: bg_toast.xml
toastlib/src/main/res/layout/: layout_toast.xml
toastlib/src/main/res/values/: ids.xml
